{
    "rewrites": [
        {
            "source": "/",
            "destination": "/pwa/landing.html"
        },
        {
            "source": "/auth",
            "destination": "/pwa/auth.html"
        },
        {
            "source": "/auth/login",
            "destination": "/pwa/auth.html"
        },
        {
            "source": "/login",
            "destination": "/pwa/login.html"
        },
        {
            "source": "/app",
            "destination": "/pwa/app.html"
        },
        {
            "source": "/app.html",
            "destination": "/pwa/app.html"
        },
        {
            "source": "/chat",
            "destination": "/pwa/chat.html"
        },
        {
            "source": "/chat.html",
            "destination": "/pwa/chat.html"
        },
        {
            "source": "/insights",
            "destination": "/pwa/insights.html"
        },
        {
            "source": "/insights.html",
            "destination": "/pwa/insights.html"
        },
        {
            "source": "/history",
            "destination": "/pwa/history.html"
        },
        {
            "source": "/history.html",
            "destination": "/pwa/history.html"
        },
        {
            "source": "/settings",
            "destination": "/pwa/settings.html"
        },
        {
            "source": "/settings.html",
            "destination": "/pwa/settings.html"
        },
        {
            "source": "/therapist-connect",
            "destination": "/pwa/therapist-connect.html"
        },
        {
            "source": "/therapist-connect.html",
            "destination": "/pwa/therapist-connect.html"
        },
        {
            "source": "/manifest.json",
            "destination": "/pwa/manifest.json"
        },
        {
            "source": "/service-worker.js",
            "destination": "/pwa/service-worker.js"
        },
        {
            "source": "/config.js",
            "destination": "/pwa/config.js"
        },
        {
            "source": "/images/(.*)",
            "destination": "/pwa/images/$1"
        },
        {
            "source": "/css/(.*)",
            "destination": "/pwa/css/$1"
        },
        {
            "source": "/js/(.*)",
            "destination": "/pwa/js/$1"
        },
        {
            "source": "/app/chat",
            "destination": "/pwa/chat.html"
        },
        {
            "source": "/app/insights",
            "destination": "/pwa/insights.html"
        },
        {
            "source": "/app/history",
            "destination": "/pwa/history.html"
        },
        {
            "source": "/app/settings",
            "destination": "/pwa/settings.html"
        },
        {
            "source": "/app/auth",
            "destination": "/pwa/auth.html"
        },
        {
            "source": "/app/memories",
            "destination": "/pwa/memories.html"
        },
        {
            "source": "/memories",
            "destination": "/pwa/memories.html"
        },
        {
            "source": "/orb",
            "destination": "/pwa/orb.html"
        },
        {
            "source": "/orb.html",
            "destination": "/pwa/orb.html"
        },
        {
            "source": "/app/orb",
            "destination": "/pwa/orb.html"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                }
            ]
        }
    ]
}